#Service name
spring.application.name=login-service
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Port
server.port=8001

#######MySql database statements###############
spring.datasource.url=jdbc:mysql://localhost:3306/loanservice
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#######Eureka client statements###############
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#JWT Secret key
jwt.secret=securesecuresecuresecuresecuresecure